<!--pages/productsdetail/detail.wxml-->
 <view>
   <view wx:for="{{detail.items}}" wx:for-item="product" class="detail">
          <text>
            {{product.name}}:{{product.value}}
          </text>
   </view>

    <view style="position:fixed;bottom:0;width:100%;height:80rpx; background:white">
         <button style="width:200rpx;height:80rpx;float:right;line-height:80rpx;font-size:32rpx;margin-left:20rpx">立刻购买</button>
         <button bindtap="addtocar"  style="width:220rpx;height:80rpx;float:right;line-height:80rpx;font-size:32rpx">加入购物车</button>
         <button bindtap="mycar" style="width:270rpx;height:80rpx;float:right;line-height:80rpx;font-size:32rpx;margin-right:20rpx">我的购物车   {{itemcount}}</button>
    </view>
 </view>
